<!Doctype html>
<html>
    <head>
        <title>Home</title>
    <style>

    body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin:0;
    padding:0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    max-width: 600px; 
    margin-right: 20px;
}

.text-content {
    max-width: 700px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: #020202; 
}

nav a:hover {
    text-decoration: underline;
}
    </style>
 </head>
 <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="loginform.html">Login</a></li>
                <li><a href="about us.html">About Us</a></li>
            </ul>
        </nav>
        <div class="container">
            <img src="Crowning.jpg.png" alt="Crowning Glory Logo" class="logo">
            <div class="text-content">
                <h1>Welcome  to<br> Crowning Glory Hats and Apparel !</h1>
                <p>Your one stop shop for chic and graceful head coverings and gorgeous apparel.Explore our collection of stylish hats and clothing designed for Christian women and girls.</p>
            </div>
        </div>
    </header>
</body>
</html>
